<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Avaliação01</title>
</head>
<body>
    <form method="POST" action="av-01.php">
        <label>Nome:</label>
        <input type="text" name="nome"/>
        <label>Data de Nascimento</label>
        <input type="number" name="data"/>
        <input type="submit" value="Testar">
    </form>

</body>
</html>