<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula03</title>
</head>
<body>
    <form method="GET" action="avl02.php">
        <label>Nome</label>
        <input type="text" name="nome"/>
        <label>Salário Bruto:</label>
        <input type="text" name="salbruto"/>
        <input type="submit" value="Testar"/>
    </form>
</body>
</html>